image: docker:stable
services:
  - docker:dind

stages:
  - build
  - test
  - release
  - deploy

variables:
  GIT_DEPTH: "1"
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  CONTAINER_BUILD_IMAGE: registry.gitlab.com/online-pairings/core/build:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/online-pairings/core:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
  - docker build --pull --target builder -t $CONTAINER_BUILD_IMAGE .
  - docker push $CONTAINER_BUILD_IMAGE

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_BUILD_IMAGE || true
    - docker build --cache-from $CONTAINER_BUILD_IMAGE  -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
